{
  "name": "Age of Makers",
  "description": "Become an independent learner, using music or new technologies as a force for positive change.",
  "version": "1.6.2.1",
  "background": {
    "scripts": [
      "event.js"
    ],
    "persistent": true
  },

  "browser_action": {
    "default_icon": "images/age-of-makers_ts.png",
    "default_title": "Age of Makers"
  },

  "content_security_policy": "script-src 'self' https://unpkg.com/leaflet@1.3.0/dist/leaflet.js https://www.youtube.com/ https://s.ytimg.com/; object-src 'self'",

  "content_scripts": [
    {
      "matches": [
        "https://tinkercad.com/*",
        "https://www.tinkercad.com/*",
        "https://instructables.com/*",
        "https://www.instructables.com/*",
        "https://accounts.autodesk.com/*",
        "https://autodesk.com/*",
        "https://www.autodesk.com/*",
        "https://makecode.microbit.org/*",
        "https://projects.raspberrypi.org/*",
        "https://scratch.mit.edu/*",
        "https://spark.adobe.com/*",
        "https://www.globalgoals.org/*",
        "https://worldslargestlesson.globalgoals.org/*",
        "https://www.bandlab.com/*",
        "https://www.npr.org/*"
      ],
      "css": [],
      "js": ["content.js"]
    }
  ],

  "web_accessible_resources": [
    "images/*",
    "data/*",
    "data/quests.yaml"
  ],
  
  "permissions": [
    "activeTab",
    "storage"
  ],

  "manifest_version": 2  
}
