{
  "name": "ageofmakers-chrome",
  "version": "1.3.0.3",
  "private": true,
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kim Chouard",
  "dependencies": {
    "@lourenci/react-kanban": "^1.1.1",
    "@types/react-joyride": "^1.11.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "js-yaml": "^3.13.1",
    "leaflet": "^1.6.0",
    "less-loader": "^6.1.2",
    "normalize-scss": "^6.0.0",
    "react": "^16.13.1",
    "react-chrome-redux": "^1.3.2",
    "react-d3-tree": "^1.13.0",
    "react-dom": "^16.3.0",
    "react-joyride": "^2.0.0-11",
    "react-leaflet": "^2.1.3",
    "react-markdown": "^4.3.1",
    "react-redux": "^5.0.4",
    "redux": "^3.0.4",
    "redux-promise": "^0.5.3",
    "redux-promise-middleware": "^4.2.0",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "autoprefixer-loader": "^3.1.0",
    "axios": "^0.19.2",
    "babel-register": "^6.26.0",
    "bootstrap": "^4.5.0",
    "bootstrap-sass": "^3.4.1",
    "compass-mixins": "^0.12.10",
    "css-loader": "^3.4.2",
    "del": "^5.1.0",
    "file-loader": "^5.1.0",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-load-plugins": "^2.0.3",
    "gulp-remove-files": "0.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-util": "^3.0.8",
    "node-sass": "^4.14.0",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.43.0"
  }
}
